{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts",
    "@types/**/*.d.ts"
  ]
}
